{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "connectionString": "Data Source=DESKTOP-M2O078F\\SQLEXPRESS;Database=RocketPOS;Integrated Security=SSPI;persist security info=True;"
  },
  "AllowedHosts": "*"
}
